print("🧠 Welcome to Smart Calculator!")
print("You can use +, -, *, /")
print("----------------------------------")

# Take user input
num1 = float(input("Enter first number: "))
operator = input("Enter operator (+, -, *, /): ")
num2 = float(input("Enter second number: "))

# Perform operation
if operator == "+":
    result = num1 + num2
elif operator == "-":
    result = num1 - num2
elif operator == "*":
    result = num1 * num2
elif operator == "/":
    if num2 == 0:
        result = "Error: Cannot divide by zero."
    else:
        result = num1 / num2
else:
    result = "Error: Invalid operator"

print("✅ Result:", result)
